" Spejs je fin leader i omogućava kreiranje zanimljivih prečica
let mapleader="\<Space>"

"URL za skidanje plugin managera (Vundle je otišao u penziju
"curl -fLo ~/.vim/autoload/plug.vim --create-dirs \https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim

	" ------------------------------------------------------- "
	" Auto pairs
	" ------------------------------------------------------- "

	Plug 'jiangmiao/auto-pairs'
	" let g:AutoPairs = { '(':')' , '[':']' , '{':'}' , "'":"'" , '"':'"' , "`":"`" , '```':'`````', '"""':'"""""' , "'''":"'''''" }
	let g:AutoPairs = { '[':']' , '{':'}' }

	" ------------------------------------------------------- "
	" vimade
	" ------------------------------------------------------- "

	Plug 'TaDaa/vimade'

	let g:vimade = {}
	let g:vimade.fadelevel = 0.6

" ---------------------------------------------------------------------------- "
" netwr (iako koristim NerdTree) ....
" ---------------------------------------------------------------------------- "

let g:netrw_banner       = 0
let g:netrw_liststyle    = 3
let g:netrw_browse_split = 4
let g:netrw_altv         = 1
let g:netrw_winsize      = 20

" ---------------------------------------------------------------------------- "

set cursorline  " podešavanja su u nastavku
set nowrap      " toggle prečica u nastavku
set linebreak   " na kraju reda - prelom, ali ...
set breakindent " .... ne po sred reči
set list

" Funkcionalan status line, za neku light varijantu bez pluginova
" set statusline=\ File:\ %F\ %m\ Buffer:\ %n%=%p%%\ Line:\ %l\ of\ %L\ %y\
  
" -------------------------------------------------------- "
 
" Prepoznavanje da je neki drugi program promenio otvorenu datoteku

" set autoread
" au CursorHold * checktime
au CursorHold,CursorHoldI * checktime
au FocusGained,BufEnter * checktime
set updatetime=500

" -------------------------------------------------------- "

" Fancy prikaz whiespace-ova i fina vertikalna linija, kad se
" vert-splituje prozor

" ◦ • ⋅ ‣  ↲ ⁞ ▸ → ~ ⟩ ⟨
set listchars=space:.,multispace:◦⋅⋅⋅,eol:↲,tab:⁞-,trail:~,extends:⟩,precedes:⟨
set fillchars+=vert:∣

" ---- guicolor fix -------------------------------------- "

" U XI veku, budući da Vim koristimo u grafičkom terminalu,
" želimo i 24-bitne boje

if exists('+termguicolors')
	let &t_8f="\<Esc>[38;2;%lu;%lu;%lum"
	let &t_8b="\<Esc>[48;2;%lu;%lu;%lum"
	set termguicolors
endif

" -------------------------------------------------------- "
  
" Osnovna ideja je da se program podesi tako da neki elementi
" prikaza ne zavise od izabrane teme:
" - pozadina treba da bude (delimično) prozirna
" - komentari uvek sivi i neupadljivi
" - redni broj uvek bez podvlačenja
" - 'šupljina' na vertikalnoj podeli na
"   statusnoj liniji 

hi Normal       ctermbg=NONE
hi nonText      ctermbg=NONE
hi Normal       guibg=NONE ctermbg=NONE
" hi CursorLine ctermbg=none
hi CursorLine   guibg=#333541
hi CursorLineNr cterm=bold guifg=#90a0b0
hi VertSplit    guibg=NONE
hi StatusLine   ctermbg=NONE ctermfg=NONE guibg=NONE guifg=NONE
hi StatusLineNC ctermbg=NONE ctermfg=NONE guibg=NONE guifg=NONE
hi StatusLine   guifg=#2e2e31
hi StatusLineNC guifg=#2e2e31
hi Search       guibg=#339966 guifg=#e0e0e0
hi SpecialKey   guifg=#3a4055
hi NonText      guifg=#35403a cterm=bold
hi Visual       guibg=#444755
hi Comment      guifg=#60656a

" -------------------------------------------------------- "

nnoremap <F2> :NERDTreeToggle<cr>
nnoremap <F3> :Startify<cr>
map      <F5> :Tabularize /
nnoremap <F8> :TagbarToggle<cr>

" -------------------------------------------------------- "

" - redni broj - toggle
" - 'relativni brojevi' - toggle
" - Vimade je za 'un-fade' neaktivnih prozora

map <F9>      :set number!<cr>
map <F10>     :set relativenumber!<cr>
map <leader>y :set wrap!<cr>
map <F11>     :VimadeToggle<cr>
map <F12>     :qa<cr>

" ----- "

" skidanje oznake sa selekcija koje su nastale pretragom

noremap  <esc><esc> :noh<cr>

" Pozivanje pretrage - za normal i visual režim

noremap  <leader><backspace>  :%s//gc<left><left><left>
vnoremap <leader><backspace>  :s//gc<left><left><left>

" Grafičke oznake za whitespace-ove (a usput i
" vertikalni tabovi)

noremap  <leader>`            :set list!<cr>

" ----- "

" Skrolovanje pola stranice gore/dole

noremap <S-f> <C-d>
noremap <S-b> <C-u>

" Pomeranje reda gore/dole

noremap <S-j> :m .+1<cr>
noremap <S-k> :m .-2<cr>

" Ummnožavanje reda, tako da kusor ostane
" ispod ili iznad novog reda

noremap <S-h> yyp
noremap <S-l> yyP

" Pomeranje kursora na početak i kraj reda,
" vrh, sredinu i podnožje stranice

noremap <leader>h 0
noremap <leader>l $
noremap <leader>m M
noremap <leader>j L
noremap <leader>k H

" ----- "

" Vertikalni split i lakši ulazak u 
" režim za manipulaciju split-ovima

noremap <leader>v :vsp<cr>
noremap <leader>w <C-w>

" ----- "

" Pomeranje kursora za jedan red na dole kada
" je 'wrap' uključen

noremap <expr> j (v:count == 0 ? 'gj' : 'j')
noremap <expr> k (v:count == 0 ? 'gk' : 'k')

" Bez ovih lepih prečica, CTRL + Dole za
" multikursor ne radi (a ostalo je -
" 'da se nađe')

map <Esc>[1;5A <C-Up>
map <Esc>[1;5B <C-Down>
map <Esc>[1;5D <C-Left>
map <Esc>[1;5C <C-Right>

map <Esc>[1;2D <S-Left>
map <Esc>[1;2C <S-Right>
map <Esc>[1;2D <S-Left>
map <Esc>[1;2C <S-Right>

